### ISSUE TITLE
Crash when receiving products

### ISSUE THREAD

**Issue by britzl** [defold/extension-iap#37]
```
Thread 0:
0   libsystem_kernel.dylib        	0x00000001c602e368 __open_nocancel + 8
1   libsystem_kernel.dylib        	0x00000001c600d480 open$NOCANCEL + 36 (open-base.c:98)
2   libsystem_c.dylib             	0x00000001a35597a8 fopen + 84 (fopen.c:73)
3   xxxxxxxxxx                  	0x00000001015f3da0 dmSys::LoadResource(char const*, void*, unsigned int, unsigned int*) + 16203168 (sys.cpp:913)
4   xxxxxxxxxx                  	0x00000001014c6cf8 dmResourceArchive::LoadManifest(char const*, dmResource::Manifest**) + 14970104 (resource_archive.cpp:204)
5   xxxxxxxxxx                  	0x00000001014c27f0 dmResource::NewFactory(dmResource::NewFactoryParams*, char const*) + 14952432 (resource.cpp:548)
6   xxxxxxxxxx                  	0x0000000100687808 dmEngine::Init(dmEngine::Engine*, int, char**) + 30728 (engine.cpp:756)
7   xxxxxxxxxx                  	0x0000000100689b8c dmEngineCreate(int, char**) + 39820 (engine.cpp:1852)

Thread 10 Crashed:

0   xxxxxxxxxx                  	0x0000000101242894 dmScript::IsCallbackValid(dmScript::LuaCallbackInfo*) + 15345812 (script.cpp:1461)
1   xxxxxxxxxx                  	0x000000010056ce24 -[SKProductsRequestDelegate productsRequest:didReceiveResponse:] + 1887780 (iap_ios.mm:111)
2   StoreKit                      	0x00000001b22ba6dc __27-[SKProductsRequest _start]_block_invoke_2 + 184 (SKProductsRequest.m:97)
```

**Comment by britzl** [comment]
I'm struggling to see why dmScript::IsCallbackValid() results in a crash when called from here:

https://github.com/defold/extension-iap/blob/master/extension-iap/src/iap_ios.mm#L111-L114

**Comment by britzl** [comment]
Most likely caused by a sys.reboot()
